<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="OCR A Std" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="70" base="50" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="175" y="327" width="0" height="0" xoffset="0" yoffset="56" xadvance="46" page="0" chnl="0" letter="space"/>
        <char id="33" x="243" y="182" width="12" height="52" xoffset="18" yoffset="4" xadvance="46" page="0" chnl="0" letter="!"/>
        <char id="34" x="428" y="288" width="34" height="23" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="271" y="236" width="33" height="43" xoffset="8" yoffset="7" xadvance="46" page="0" chnl="0" letter="#"/>
        <char id="36" x="116" y="2" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="$"/>
        <char id="37" x="42" y="2" width="35" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="%"/>
        <char id="38" x="211" y="236" width="34" height="47" xoffset="7" yoffset="9" xadvance="46" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="2" y="327" width="15" height="23" xoffset="16" yoffset="4" xadvance="46" page="0" chnl="0" letter="'"/>
        <char id="40" x="201" y="182" width="19" height="52" xoffset="15" yoffset="4" xadvance="46" page="0" chnl="0" letter="("/>
        <char id="41" x="222" y="182" width="19" height="52" xoffset="15" yoffset="4" xadvance="46" page="0" chnl="0" letter=")"/>
        <char id="42" x="306" y="236" width="34" height="41" xoffset="7" yoffset="10" xadvance="46" page="0" chnl="0" letter="*"/>
        <char id="43" x="334" y="288" width="34" height="34" xoffset="7" yoffset="13" xadvance="46" page="0" chnl="0" letter="+"/>
        <char id="44" x="404" y="288" width="22" height="25" xoffset="14" yoffset="31" xadvance="46" page="0" chnl="0" letter=","/>
        <char id="45" x="97" y="327" width="25" height="10" xoffset="12" yoffset="25" xadvance="46" page="0" chnl="0" letter="-"/>
        <char id="46" x="80" y="327" width="15" height="14" xoffset="17" yoffset="34" xadvance="46" page="0" chnl="0" letter="."/>
        <char id="47" x="362" y="74" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="/"/>
        <char id="48" x="110" y="74" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="0"/>
        <char id="49" x="2" y="182" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="1"/>
        <char id="50" x="362" y="128" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="2"/>
        <char id="51" x="254" y="74" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="3"/>
        <char id="52" x="109" y="182" width="31" height="52" xoffset="10" yoffset="4" xadvance="46" page="0" chnl="0" letter="4"/>
        <char id="53" x="434" y="128" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="5"/>
        <char id="54" x="182" y="74" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="6"/>
        <char id="55" x="470" y="128" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="7"/>
        <char id="56" x="218" y="74" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="8"/>
        <char id="57" x="146" y="74" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="9"/>
        <char id="58" x="317" y="288" width="15" height="36" xoffset="17" yoffset="12" xadvance="46" page="0" chnl="0" letter=":"/>
        <char id="59" x="247" y="236" width="22" height="47" xoffset="14" yoffset="9" xadvance="46" page="0" chnl="0" letter=";"/>
        <char id="60" x="133" y="236" width="37" height="47" xoffset="6" yoffset="5" xadvance="46" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="464" y="288" width="34" height="23" xoffset="7" yoffset="17" xadvance="46" page="0" chnl="0" letter="="/>
        <char id="62" x="172" y="236" width="37" height="47" xoffset="6" yoffset="5" xadvance="46" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="290" y="74" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="?"/>
        <char id="64" x="74" y="182" width="33" height="52" xoffset="8" yoffset="4" xadvance="46" page="0" chnl="0" letter="@"/>
        <char id="65" x="79" y="2" width="35" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="A"/>
        <char id="66" x="218" y="128" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="B"/>
        <char id="67" x="404" y="2" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="C"/>
        <char id="68" x="74" y="128" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="D"/>
        <char id="69" x="326" y="128" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="E"/>
        <char id="70" x="398" y="128" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="F"/>
        <char id="71" x="368" y="2" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="G"/>
        <char id="72" x="182" y="128" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="H"/>
        <char id="73" x="38" y="182" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="I"/>
        <char id="74" x="142" y="182" width="28" height="52" xoffset="10" yoffset="4" xadvance="46" page="0" chnl="0" letter="J"/>
        <char id="75" x="2" y="128" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="K"/>
        <char id="76" x="290" y="128" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="L"/>
        <char id="77" x="398" y="74" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="M"/>
        <char id="78" x="74" y="74" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="N"/>
        <char id="79" x="332" y="2" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="O"/>
        <char id="80" x="254" y="128" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="P"/>
        <char id="81" x="152" y="2" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="Q"/>
        <char id="82" x="146" y="128" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="R"/>
        <char id="83" x="440" y="2" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="S"/>
        <char id="84" x="110" y="128" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="T"/>
        <char id="85" x="38" y="74" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="U"/>
        <char id="86" x="2" y="74" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="V"/>
        <char id="87" x="476" y="2" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="W"/>
        <char id="88" x="470" y="74" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="X"/>
        <char id="89" x="434" y="74" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="Y"/>
        <char id="90" x="38" y="128" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="Z"/>
        <char id="91" x="260" y="2" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="["/>
        <char id="92" x="326" y="74" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="\"/>
        <char id="93" x="296" y="2" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="]"/>
        <char id="94" x="370" y="288" width="32" height="31" xoffset="8" yoffset="15" xadvance="46" page="0" chnl="0" letter="^"/>
        <char id="95" x="124" y="327" width="49" height="9" xoffset="0" yoffset="57" xadvance="46" page="0" chnl="0" letter="_"/>
        <char id="96" x="58" y="327" width="20" height="15" xoffset="11" yoffset="4" xadvance="46" page="0" chnl="0" letter="`"/>
        <char id="97" x="212" y="288" width="33" height="37" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="a"/>
        <char id="98" x="292" y="182" width="33" height="50" xoffset="8" yoffset="6" xadvance="46" page="0" chnl="0" letter="b"/>
        <char id="99" x="107" y="288" width="33" height="37" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="c"/>
        <char id="100" x="257" y="182" width="33" height="50" xoffset="8" yoffset="6" xadvance="46" page="0" chnl="0" letter="d"/>
        <char id="101" x="72" y="288" width="33" height="37" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="e"/>
        <char id="102" x="37" y="236" width="30" height="50" xoffset="11" yoffset="6" xadvance="46" page="0" chnl="0" letter="f"/>
        <char id="103" x="397" y="182" width="33" height="50" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="g"/>
        <char id="104" x="362" y="182" width="33" height="50" xoffset="8" yoffset="6" xadvance="46" page="0" chnl="0" letter="h"/>
        <char id="105" x="172" y="182" width="27" height="52" xoffset="11" yoffset="4" xadvance="46" page="0" chnl="0" letter="i"/>
        <char id="106" x="13" y="2" width="27" height="65" xoffset="11" yoffset="4" xadvance="46" page="0" chnl="0" letter="j"/>
        <char id="107" x="327" y="182" width="33" height="50" xoffset="8" yoffset="6" xadvance="46" page="0" chnl="0" letter="k"/>
        <char id="108" x="69" y="236" width="27" height="50" xoffset="11" yoffset="6" xadvance="46" page="0" chnl="0" letter="l"/>
        <char id="109" x="377" y="236" width="33" height="37" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="m"/>
        <char id="110" x="142" y="288" width="33" height="37" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="n"/>
        <char id="111" x="447" y="236" width="33" height="37" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="o"/>
        <char id="112" x="432" y="182" width="33" height="50" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="p"/>
        <char id="113" x="467" y="182" width="33" height="50" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="q"/>
        <char id="114" x="282" y="288" width="33" height="37" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="r"/>
        <char id="115" x="247" y="288" width="33" height="37" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="s"/>
        <char id="116" x="98" y="236" width="33" height="48" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="0" letter="t"/>
        <char id="117" x="177" y="288" width="33" height="37" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="u"/>
        <char id="118" x="2" y="288" width="33" height="37" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="v"/>
        <char id="119" x="342" y="236" width="33" height="37" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="w"/>
        <char id="120" x="412" y="236" width="33" height="37" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="x"/>
        <char id="121" x="2" y="236" width="33" height="50" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="y"/>
        <char id="122" x="37" y="288" width="33" height="37" xoffset="8" yoffset="19" xadvance="46" page="0" chnl="0" letter="z"/>
        <char id="123" x="188" y="2" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="{"/>
        <char id="124" x="2" y="2" width="9" height="70" xoffset="20" yoffset="1" xadvance="46" page="0" chnl="0" letter="|"/>
        <char id="125" x="224" y="2" width="34" height="52" xoffset="7" yoffset="4" xadvance="46" page="0" chnl="0" letter="}"/>
        <char id="126" x="19" y="327" width="37" height="19" xoffset="6" yoffset="21" xadvance="46" page="0" chnl="0" letter="~"/>
    </chars>
</font>