<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>/Users/nenchev/Developer/projects/boiler/data/triptych.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>triptych.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../triptych/textures/sprites/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,25,105,49</rect>
                <key>scale9Paddings</key>
                <rect>52,25,105,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../triptych/textures/sprites/bank.png</key>
            <key type="filename">../../triptych/textures/sprites/bank_sel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,48,75,96</rect>
                <key>scale9Paddings</key>
                <rect>38,48,75,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../triptych/textures/sprites/bank_buy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,48,71,96</rect>
                <key>scale9Paddings</key>
                <rect>35,48,71,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../triptych/textures/sprites/btn_undo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,48,97,96</rect>
                <key>scale9Paddings</key>
                <rect>49,48,97,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../triptych/textures/sprites/current_nums.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,66,257,131</rect>
                <key>scale9Paddings</key>
                <rect>129,66,257,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../triptych/textures/sprites/diskette.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,33,37</rect>
                <key>scale9Paddings</key>
                <rect>17,19,33,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../triptych/textures/sprites/help_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,31,53,61</rect>
                <key>scale9Paddings</key>
                <rect>27,31,53,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../triptych/textures/sprites/menu_1.png</key>
            <key type="filename">../../triptych/textures/sprites/menu_10.png</key>
            <key type="filename">../../triptych/textures/sprites/menu_11.png</key>
            <key type="filename">../../triptych/textures/sprites/menu_2.png</key>
            <key type="filename">../../triptych/textures/sprites/menu_3.png</key>
            <key type="filename">../../triptych/textures/sprites/menu_4.png</key>
            <key type="filename">../../triptych/textures/sprites/menu_5.png</key>
            <key type="filename">../../triptych/textures/sprites/menu_6.png</key>
            <key type="filename">../../triptych/textures/sprites/menu_7.png</key>
            <key type="filename">../../triptych/textures/sprites/menu_8.png</key>
            <key type="filename">../../triptych/textures/sprites/menu_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,32,90,63</rect>
                <key>scale9Paddings</key>
                <rect>45,32,90,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../triptych/textures/sprites/pow_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,35,95,71</rect>
                <key>scale9Paddings</key>
                <rect>47,35,95,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../triptych/textures/sprites/pow_wave_1.png</key>
            <key type="filename">../../triptych/textures/sprites/pow_wave_10.png</key>
            <key type="filename">../../triptych/textures/sprites/pow_wave_11.png</key>
            <key type="filename">../../triptych/textures/sprites/pow_wave_12.png</key>
            <key type="filename">../../triptych/textures/sprites/pow_wave_13.png</key>
            <key type="filename">../../triptych/textures/sprites/pow_wave_14.png</key>
            <key type="filename">../../triptych/textures/sprites/pow_wave_2.png</key>
            <key type="filename">../../triptych/textures/sprites/pow_wave_3.png</key>
            <key type="filename">../../triptych/textures/sprites/pow_wave_4.png</key>
            <key type="filename">../../triptych/textures/sprites/pow_wave_5.png</key>
            <key type="filename">../../triptych/textures/sprites/pow_wave_6.png</key>
            <key type="filename">../../triptych/textures/sprites/pow_wave_7.png</key>
            <key type="filename">../../triptych/textures/sprites/pow_wave_8.png</key>
            <key type="filename">../../triptych/textures/sprites/pow_wave_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,5,34,9</rect>
                <key>scale9Paddings</key>
                <rect>17,5,34,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../triptych/textures/sprites/powerup.png</key>
            <key type="filename">../../triptych/textures/sprites/powerup_disabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,39,121,77</rect>
                <key>scale9Paddings</key>
                <rect>61,39,121,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../triptych/textures/sprites/powerup_buy.png</key>
            <key type="filename">../../triptych/textures/sprites/powerup_buy_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,32,133,63</rect>
                <key>scale9Paddings</key>
                <rect>67,32,133,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../triptych/textures/sprites/arrow.png</filename>
            <filename>../../triptych/textures/sprites/bank_buy.png</filename>
            <filename>../../triptych/textures/sprites/bank_sel.png</filename>
            <filename>../../triptych/textures/sprites/bank.png</filename>
            <filename>../../triptych/textures/sprites/btn_undo.png</filename>
            <filename>../../triptych/textures/sprites/current_nums.png</filename>
            <filename>../../triptych/textures/sprites/diskette.png</filename>
            <filename>../../triptych/textures/sprites/help_icon.png</filename>
            <filename>../../triptych/textures/sprites/menu_1.png</filename>
            <filename>../../triptych/textures/sprites/menu_2.png</filename>
            <filename>../../triptych/textures/sprites/menu_3.png</filename>
            <filename>../../triptych/textures/sprites/menu_4.png</filename>
            <filename>../../triptych/textures/sprites/menu_5.png</filename>
            <filename>../../triptych/textures/sprites/menu_6.png</filename>
            <filename>../../triptych/textures/sprites/menu_7.png</filename>
            <filename>../../triptych/textures/sprites/menu_8.png</filename>
            <filename>../../triptych/textures/sprites/menu_9.png</filename>
            <filename>../../triptych/textures/sprites/menu_10.png</filename>
            <filename>../../triptych/textures/sprites/menu_11.png</filename>
            <filename>../../triptych/textures/sprites/pow_icon.png</filename>
            <filename>../../triptych/textures/sprites/pow_wave_1.png</filename>
            <filename>../../triptych/textures/sprites/pow_wave_2.png</filename>
            <filename>../../triptych/textures/sprites/pow_wave_3.png</filename>
            <filename>../../triptych/textures/sprites/pow_wave_4.png</filename>
            <filename>../../triptych/textures/sprites/pow_wave_5.png</filename>
            <filename>../../triptych/textures/sprites/pow_wave_6.png</filename>
            <filename>../../triptych/textures/sprites/pow_wave_7.png</filename>
            <filename>../../triptych/textures/sprites/pow_wave_8.png</filename>
            <filename>../../triptych/textures/sprites/pow_wave_9.png</filename>
            <filename>../../triptych/textures/sprites/pow_wave_10.png</filename>
            <filename>../../triptych/textures/sprites/pow_wave_11.png</filename>
            <filename>../../triptych/textures/sprites/pow_wave_12.png</filename>
            <filename>../../triptych/textures/sprites/pow_wave_13.png</filename>
            <filename>../../triptych/textures/sprites/pow_wave_14.png</filename>
            <filename>../../triptych/textures/sprites/powerup_buy_down.png</filename>
            <filename>../../triptych/textures/sprites/powerup_buy.png</filename>
            <filename>../../triptych/textures/sprites/powerup_disabled.png</filename>
            <filename>../../triptych/textures/sprites/powerup.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
